hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.password = postgres
hibernate.connection.username = root
hibernate.connection.url =jdbc:postgresql://localhost:5432/sistemaescolar
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true

hibernate.c3p0.acquire_increment = 1
hibernate.c3p0.idle_test_period = 100 
hibernate.c3p0.timeout = 60 
hibernate.c3p0.max_size = 100 
hibernate.c3p0.min_size = 10 
hibernate.c3p0.max_statements = 0 
